<Page x:Class="Matchmaker.ChatListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matchmaker"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Chatlist" FontFamily="Roboto">

    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"  MaxWidth="1008" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="0 36 0 0" HorizontalAlignment="Center" Grid.Column="1">
            <Border HorizontalAlignment="Center" Height="48" Width="127">
                <TextBlock Text="HOME" FontSize="18" LineHeight="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border HorizontalAlignment="Center" Height="48" Width="127">
                <TextBlock Text="MATCHES" FontSize="18" LineHeight="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 56 0 0">
            <Border Width="500">
                <TextBlock Text="Your Chats" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" LineHeight="28"/>
            </Border>
            <StackPanel Width="473" x:Name="chatList" Margin="0 36 0 0">
                <WrapPanel Width="473" Height="70">

                    <Ellipse Width="54" Height="54" VerticalAlignment="Center" Margin="8 8 0 0">
                        <Ellipse.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="Images/ProfilePicture.jpg"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="Test Account" VerticalAlignment="Center" Margin="16 8 0 0" FontSize="16" FontWeight="Medium" LineHeight="20"/>


                </WrapPanel>
                <WrapPanel Width="473" Height="70">

                    <Ellipse Width="54" Height="54" VerticalAlignment="Center" Margin="8 8 0 0">
                        <Ellipse.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="Images/ProfilePicture.jpg" Stretch="Uniform"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="Test Account" VerticalAlignment="Center" Margin="16 8 0 0" FontSize="16" FontWeight="Medium" LineHeight="20"/>

                </WrapPanel>
                <WrapPanel Width="473" Height="70">

                    <Ellipse Width="54" Height="54" VerticalAlignment="Center" Margin="8 8 0 0">
                        <Ellipse.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="Images/ProfilePicture.jpg" Stretch="Uniform"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="Test Account" VerticalAlignment="Center" Margin="16 8 0 0" FontSize="16" FontWeight="Medium" LineHeight="20"/>
                    
                </WrapPanel>
            </StackPanel>
            <Border Width="500">
                <TextBlock Text="Recently added contacts" TextAlignment="Center" FontSize="20" LineHeight="28"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
